.speakers-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 3.2rem;
  color: var(--color-white);
  background-color: var(--color-primary);
  border-radius: 8px;
  padding: 5.5rem 2.4rem;
  background-image: url("../../assets/desktop/pattern-circles.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  @include respond(tab) {
    background-position: center;
    padding: 5.2rem 2.4rem 6.4rem;
    gap: 6.4rem;
  }

  @include respond(desktop) {
    flex-direction: row;
    overflow: hidden;
    padding: 9.6rem 9.5rem 2rem;
    text-align: left;
    align-items: flex-start;
  }

  &__image {
    background-image: url("../../assets/mobile/image-speaker-zx9.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 21rem;

    @include respond(tab) {
      background-image: url("../../assets/tablet/image-speaker-zx9.png");
      height: 24rem;
    }

    @include respond(desktop) {
      background-image: url("../../assets/desktop/image-speaker-zx9.png");
      background-position: bottom;
      margin-bottom: -3rem;
      height: 45rem;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;

    @include respond(tab) {
      max-width: 35rem;
    }

    @include respond(desktop) {
      align-items: flex-start;
      padding-top: 2rem;
    }
  }

  &__heading {
    max-width: 80%;

    @include respond(tab) {
      font-size: 5.6rem;
      max-width: 100%;
      line-height: 5.6rem;
      letter-spacing: 2px;
    }
  }

  &__text {
    @include respond(tab) {
      margin-bottom: 1.6rem;
    }
  }
}
