.footer {
  text-align: center;
  padding: 5.2rem 2.4rem 3.8rem;
  background-color: var(--color-black);
  color: var(--color-light-grey-4);
  position: relative;

  @include respond(tab) {
    text-align: left;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    padding: 6rem 2.4rem 4.6rem;
  }

  @include respond(desktop) {
    grid-template-rows: auto auto auto;
    padding: 7.5rem 0 4.8rem;
  }

  &__text {
    margin-bottom: 4.8rem;

    @include respond(tab) {
      margin-bottom: 8rem;
      grid-column: 1/3;
    }

    @include respond(desktop) {
      margin-bottom: 5.6rem;
      grid-column: 1/2;
    }
  }

  &__dash {
    width: 10rem;
    border-bottom: 2px solid var(--color-primary);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);

    @include respond(tab) {
      transform: translate(24%, 0%);
      left: 0;
    }

    @include respond(desktop) {
      transform: translate(0, 0);
      left: 0;
    }
  }

  &__copyright {
    margin-bottom: 4.8rem;

    @include respond(tab) {
      margin-bottom: 0;
      grid-column: 1/2;
    }

    @include respond(desktop) {
      grid-column: 1/2;
    }
  }

  &__additional {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    @include respond(tab) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 0;
    }

    @include respond(desktop) {
      grid-row: 3/3;
    }
  }
}
