.order-wrapper {
  margin-top: -6rem;
  padding: 3rem 2.4rem 7rem;
  background-color: var(--color-light-grey-2);

  @include respond(desktop) {
    box-shadow: 0 0 0 100vmax var(--color-light-grey-2);
    clip-path: inset(0 -100vmax);
    padding: 5rem 0 14rem 0;
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    @include respond(desktop) {
      flex-direction: row;
      gap: 2rem;
      justify-content: space-between;
    }
  }
}

.order {
  margin-top: 2rem;
  background-color: var(--color-white);
  padding: 2.4rem 2.3rem;
  border-radius: 8px;

  @include respond(tab) {
    padding: 3rem 2.7rem;
  }

  @include respond(desktop) {
    width: 68%;
    padding: 5.4rem 4.8rem;
  }

  h3 {
    font-size: 2.8rem;

    @include respond(tab) {
      font-size: 3.2rem;
    }
  }

  &__billing-inputs,
  &__shipping-inputs,
  &__payments-inputs {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

    @include respond(tab) {
      gap: 1.6rem;
    }
  }

  &__shipping-inputs {
    @include respond(tab) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto auto;

      > :nth-child(2) {
        grid-row: 2;
        grid-column: 1/3;
      }
    }
  }

  &__billing-inputs {
    @include respond(tab) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
    }
  }

  &__payments-inputs {
    @include respond(tab) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto auto auto;
    }

    &--label {
      font-size: 1.2rem;
      letter-spacing: -0.21px;
      font-weight: 700;
      margin-bottom: -1.5rem;
      grid-row: 2;
    }

    > :nth-child(4) {
      grid-row: 3;
      grid-column: 2/3;
    }

    > :nth-child(5) {
      grid-row: 4;
      grid-column: 2/2;
    }

    > :nth-child(6) {
      grid-row: 5;
      grid-column: 2/3;
    }

    &--emoney {
      > :nth-child(5) {
        grid-row: 4;
        grid-column: 1/2;
      }

      > :nth-child(6) {
        grid-row: 4;
        grid-column: 2/3;
      }
    }
  }

  &__heading {
    color: var(--color-primary);
    margin: 3.2rem 0 -0.8rem 0;
    @include text(sub-title);

    @include respond(tab) {
      grid-row: 1;
      grid-column: 1/3;
    }
  }
}

.summary {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 8px;
  background-color: var(--color-white);
  padding: 3.2rem 2.4rem;

  @include respond(desktop) {
    width: 30%;
    height: 30%;
    margin-top: 2rem;
  }

  h3 {
    margin-bottom: 3.1rem;
    font-size: 2.4rem;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  &__prices {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 3.2rem 0 2rem;
  }
}
